<body>
    <div id="map" style="width:500px;height:400px;"></div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2be20ca0a50df1e82e1ef6c4f832ca69"></script>
    <script>
        let lat;
        let lot;
        navigator.geolocation.getCurrentPosition(function (ab) {
            lat = ab.coords.latitude
            lot = ab.coords.longitude
            
            console.log(lat, lot);
            
            
            const container = document.querySelector('#map');
            const options = {
                center: new kakao.maps.LatLng(lat,lot),
                level: 3
            };
            
            const map = new kakao.maps.Map(container, options);
        });
            

    </script>
</body>